<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="238dp"
        android:layout_marginBottom="447dp"
        android:background="@color/main_dark_green"
        android:text="@string/projeto_editar"
        android:textColor="@color/white"
        app:icon="@drawable/outline_create_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corners"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="45dp"
        android:background="@android:color/darker_gray"
        android:text="@string/perfil_pessoal_sair"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corners"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="208dp"
        android:text="@string/login_username"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/login_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/criar_conta_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="12dp"
        android:text="@string/criar_conta_nome"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="12dp"
        android:text="@string/perfil_cargo"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/perfil_cargo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="13dp"
        android:text="@string/criar_conta_email"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/criar_conta_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />
</androidx.constraintlayout.widget.ConstraintLayout>